<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Demo</title>

        <style>

            .Bgimg{
                width : 100%;
                height: 200px;
                background-image: url("https://tse2.mm.bing.net/th?id=OIP.rvSWtRd_oPRTwDoTCmkP5gAAAA&pid=Api&P=0&h=180");
                background-repeat: no-repeat;
            }
            a{
                color : #54e826;
                text-decoration:none;
            }
            a:visited{
                background-color : #7a2cf0;
            }
            a:hover{
                color : #ea2424;
            }
            a:active{
                color:#000;
            }
            .hide {
                visibility: hidden;
              }
              
            .myDIV:hover + .hide {
                visibility: visible;
                color: red;
            }

            
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">CSS Demonstration</h1><br>
        <div>
            <h2>a.Different font size and font styles:</h2>
            <p style = "font-family: 'Times New Roman';"><strong>Times New Roman : Nikhil</strong> </p>
            <p style= "font-family: 'Segoe UI';"><strong>Segoe UI : Nikhil</strong> </p>
            <p style= "font-family:Arial; font-size: 1.5em; "><strong>Arial : Nikhil</strong></p>
            <p style= "font-family:Helvetica;"><strong>Helvetica : Nikhil</strong></p> 
        </div><br>

        <div>
            <h2>b.Controlling the repetition of image with background-repeat property:</h2>
            <div class = "Bgimg"style = "">BG image demo</div>
        </div><br>

        <div class="links">
            <h3>c.Style for links:</h3>
            <p>Link looks different when hovered and when it has already been visited</p>
            <a href ="https://nintendo.fandom.com/wiki/List_of_Mario_games">Link1 </a>
            <a href = "https://variety.com/2023/film/news/super-mario-bros-movie-box-office-records-opening-weekend-1235577764/" >Link2 </a> 
        </div> <br>

        <div>
            <h3>iv. Element visibility property</h3>
            <div class="myDIV">Hover over me.</div>
            <div class="hide">
                <img src="https://thumbs.dreamstime.com/b/invisible-man-19395928.jpg" width = "100px" height="150px"><br>
                I am an invisible man!!!<br>I become visible when someone hovers over the line above.
            </div>
        </div>
    </body> 
</html>
